{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "mdx.d.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "lib/**/*.ts",
    "lib/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "components/blog/**/*.ts",
    "components/blog/**/*.tsx",
    "components/ui/**/*.ts",
    "components/ui/**/*.tsx",
    "components/BookmarkToast.tsx",
    "components/ContactSection.tsx",
    "components/ContinueReadingBanner.tsx",
    "components/Footer.tsx",
    "components/GlassCard.tsx",
    "components/HeroSection.tsx",
    "components/KineticName.tsx",
    "components/Liveactivitybar.tsx",
    "components/LiveBuildFeed.tsx",
    "components/MetricCard.tsx",
    "components/Navbar.tsx",
    "components/ProjectCard.tsx",
    "components/ProjectsSection.tsx",
    "components/AboutSection.tsx",
    "components/ReadingProgress.tsx",
    "components/ScrollRevealInit.tsx",
    "components/Skeleton.tsx",
    "components/ThemeProvider.tsx",
    "components/ThemeToggle.tsx",
    "components/WritingSection.tsx",
    "components/CursorGlow.tsx",
    "components/ProductionPatternsVisualization.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "app/blog/BlogPostAnalytics.tsx",
    "app/components/KeyboardShortcuts.tsx"
  ]
}
