{
  "OscarForge: Full Stack Feature": {
    "prefix": "forge-fullstack",
    "body": [
      "## OscarForge Task: Full Stack Feature",
      "",
      "**Feature:** $1",
      "**Context:** $2",
      "",
      "Please design and implement:",
      "- [ ] Database schema",
      "- [ ] API endpoints",
      "- [ ] Frontend component",
      "- [ ] Documentation",
      "",
      "Tech stack: Next.js 15, PostgreSQL 16, TypeScript strict",
    ],
    "description": "OscarForge full-stack feature request",
  },
  "OscarForge: API Design": {
    "prefix": "forge-api",
    "body": [
      "## OscarForge Task: API Design",
      "",
      "**Resource:** $1",
      "**Operations needed:** $2",
      "**Auth:** Bearer JWT",
      "**Version:** v1",
      "",
      "Please produce: OpenAPI spec + error schema + idempotency keys",
    ],
    "description": "OscarForge API design request",
  },
  "OscarForge: Code Review": {
    "prefix": "forge-review",
    "body": [
      "## OscarForge Task: Code Review",
      "",
      "**Review type:** $1",
      "**Production ready?** $2",
      "**Language/framework:** $3",
      "",
      "```$4",
      "$5",
      "```",
    ],
    "description": "OscarForge code review request",
  },
  "OscarForge: Database Schema": {
    "prefix": "forge-schema",
    "body": [
      "## OscarForge Task: Database Schema",
      "",
      "**Domain:** $1",
      "**Entities:** $2",
      "**Multi-tenant?** $3",
      "**Expected scale:** $4 rows/month",
      "",
      "Please produce: CREATE TABLE statements + indexes + migration file",
    ],
    "description": "OscarForge database schema request",
  },
}
